# server {
#     # listen 80;
# }

server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
 
    # Statically serve the election handler:
    location /test/electionHandler {
        alias /home/sElect/ElectionHandler/webapp/;
        index Index.html;
    }

    # Statically serve the authentification page:
    location /test/verify {
	alias /home/sElect/AuthentificationBooth/webapp/;
	index auth.html;
    }







}
