# server {
#     # listen 80;
# }

server {
    listen 443 ssl;
    server_name  select.uni-trier.com;
    ssl_certificate /home/select/electionhandler/sElect/sElect/_sElectConfigFiles_/select.chained.crt;
    ssl_certificate_key /home/select/electionhandler/sElect/sElect/_sElectConfigFiles_/select.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-For $remote_addr;
 
    # Statically serve the election handler:
    location / {
        alias /home/select/electionhandler/sElect/ElectionHandler/webapp/;
        index Index.html;
    }

    # Statically serve the authentication page:
    location /verify {
	alias /home/select/electionhandler/sElect/sElect/Authentication/webapp/;
	index auth.html;
    }


    # Voting Booth 308d2 
    location /308d2/votingBooth {
        alias /home/select/electionhandler/sElect/elections/308d2_sElect/VotingBooth/webapp/;
        index votingBooth.html;
    }

    # Collecting server 308d2 
    location /308d2/collectingServer/ {
        proxy_pass http://localhost:3304/;
    }

    # Mix server 308d2 #1
    location /308d2/mix/00/ {
        proxy_pass http://localhost:3300/;
    }

    # Mix server 308d2 #2
    location /308d2/mix/01/ {
        proxy_pass http://localhost:3301/;
    }

    # Mix server 308d2 #3
    location /308d2/mix/03/ {
        proxy_pass http://localhost:3302/;
    }

    # Bulletin board 308d2 
    location /308d2/bulletinBoard/ {
        proxy_pass http://localhost:3303/;
    }

    # Collecting server 308d2 
    location /3304/ {
        proxy_pass http://localhost:3304/;
    }

    # Mix server 308d2 #1
    location /3300/ {
        proxy_pass http://localhost:3300/;
    }

    # Mix server 308d2 #2
    location /3301/ {
        proxy_pass http://localhost:3301/;
    }

    # Mix server 308d2 #3
    location /3302/ {
        proxy_pass http://localhost:3302/;
    }

    # Bulletin board 308d2 
    location /3303/ {
        proxy_pass http://localhost:3303/;
    }
}
