error_log /home/wstan/tmp/error.log;

pid /home/wstan/tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /home/wstan/tmp/client_body;
  fastcgi_temp_path /home/wstan/tmp/fastcgi_temp;
  proxy_temp_path /home/wstan/tmp/proxy_temp;
  scgi_temp_path /home/wstan/tmp/scgi_temp;
  uwsgi_temp_path /home/wstan/tmp/uwsgi_temp;


  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  server {
    # IPv4.
    listen 8080;
    # IPv6.
    listen [::]:8080 default ipv6only=on;

    access_log /home/wstan/tmp/access.log;
    error_log /home/wstan/tmp/error.log;

    location / {
        alias /home/wstan/sElect/ElectionHandler/webapp/;
        index Index.html;
    }
  }
}
