error_log /home/wstan/tmp/error.log;

pid /home/wstan/tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /home/wstan/tmp/client_body;
  fastcgi_temp_path /home/wstan/tmp/fastcgi_temp;
  proxy_temp_path /home/wstan/tmp/proxy_temp;
  scgi_temp_path /home/wstan/tmp/scgi_temp;
  uwsgi_temp_path /home/wstan/tmp/uwsgi_temp;


  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

#  Redirect HTTP requests to HTTPS
#  server {
#       listen         80;
#       server_name    select.uni-trier.de;
#       return         301 https://$server_name$request_uri;
#  }

  server {
    listen 8443;
    listen [::]:8443 default ipv6only=on;
	
    access_log /home/wstan/tmp/access.log;
    error_log /home/wstan/tmp/error.log;

    server_name  localhost;
    #ssl_certificate /PATH/TO/server.chained.crt;
    #ssl_certificate_key /PATH/TO/server.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-For $remote_addr;
 
    # Statically serve the election handler:
    location / {
        alias /home/wstan/ElectionManager/ElectionHandler/webapp/;
        index Index.html;
    }

    # Statically serve the authentication page:
    location /verify {
	alias /home/wstan/ElectionManager/sElect/Authentication/webapp/;
	index auth.html;
    }

  }
}
