# server {
#     # listen 80;
# }

server {
    listen 80 default_server;
    server_name  localhost;
 
    # Statically serve the election handler:
    location /test/electionHandler {
        alias /home/sElect/ElectionHandler/webapp/;
        index Index.html;
    }



}

