# server {
#     # listen 80;
# }

server {
    listen 80 default_server;
    server_name  localhost;
 
    # Statically serve the election handler:
    location /test/electionHandler {
        alias /home/wstan/sElect/ElectionHandler/webapp/;
        index Index.html;
    }



    # Voting Booth a8c5f 
    location /a8c5f/votingBooth {
        alias /home/wstan/a8c5f_sElect/VotingBooth/webapp/;
        index votingBooth.html;
    }

    # Collecting server a8c5f 
    location /a8c5f/collectingServer/ {
        proxy_pass http://localhost:3304/;
    }

    # Mix server a8c5f #1
    location /a8c5f/mix/00/ {
        proxy_pass http://localhost:3300/;
    }

    # Mix server a8c5f #2
    location /a8c5f/mix/01/ {
        proxy_pass http://localhost:3301/;
    }

    # Mix server a8c5f #3
    location /a8c5f/mix/03/ {
        proxy_pass http://localhost:3302/;
    }

    # Bulletin board a8c5f 
    location /a8c5f/bulletinBoard/ {
        proxy_pass http://localhost:3303/;
    }




    # Voting Booth 0b68b 
    location /0b68b/votingBooth {
        alias /home/wstan/0b68b_sElect/VotingBooth/webapp/;
        index votingBooth.html;
    }

    # Collecting server 0b68b 
    location /0b68b/collectingServer/ {
        proxy_pass http://localhost:3304/;
    }

    # Mix server 0b68b #1
    location /0b68b/mix/00/ {
        proxy_pass http://localhost:3300/;
    }

    # Mix server 0b68b #2
    location /0b68b/mix/01/ {
        proxy_pass http://localhost:3301/;
    }

    # Mix server 0b68b #3
    location /0b68b/mix/03/ {
        proxy_pass http://localhost:3302/;
    }

    # Bulletin board 0b68b 
    location /0b68b/bulletinBoard/ {
        proxy_pass http://localhost:3303/;
    }


    # Voting Booth 4b079 
    location /4b079/votingBooth {
        alias /home/wstan/4b079_sElect/VotingBooth/webapp/;
        index votingBooth.html;
    }

    # Collecting server 4b079 
    location /4b079/collectingServer/ {
        proxy_pass http://localhost:3304/;
    }

    # Mix server 4b079 #1
    location /4b079/mix/00/ {
        proxy_pass http://localhost:3300/;
    }

    # Mix server 4b079 #2
    location /4b079/mix/01/ {
        proxy_pass http://localhost:3301/;
    }

    # Mix server 4b079 #3
    location /4b079/mix/03/ {
        proxy_pass http://localhost:3302/;
    }

    # Bulletin board 4b079 
    location /4b079/bulletinBoard/ {
        proxy_pass http://localhost:3303/;
    }
















}

