error_log /PATH/TO/DIREC/error.log;

pid /PATH/TO/DIREC/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /PATH/TO/DIREC/client_body;
  fastcgi_temp_path /PATH/TO/DIREC/fastcgi_temp;
  proxy_temp_path /PATH/TO/DIREC/proxy_temp;
  scgi_temp_path /PATH/TO/DIREC/scgi_temp;
  uwsgi_temp_path /PATH/TO/DIREC/uwsgi_temp;


  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  server {
    listen DEFAULT:PORT;
    listen [::]:DEFAULT:PORT default ipv6only=on;
	
    access_log /PATH/TO/DIREC/access.log;
    error_log /PATH/TO/DIREC/error.log;

    server_name  localhost;

    proxy_set_header X-Forwarded-For $remote_addr;
 
    # Statically serve the election handler:
    location / {
        alias /PATH/TO/ELECTIONMANAGER/ElectionHandler/webapp/;
        index Index.html;
    }

    # Statically serve the authentication page:
    location /verify {
	alias /PATH/TO/ELECTIONMANAGER/sElect/Authentication/webapp/;
	index auth.html;
    }

    # ElectionManager server
    location /electionManager/ {
        proxy_pass http://localhost:HANDLER:PORT/;
    }   

  }
}
