error_log /PATH/TO/DIREC/error.log;

pid /PATH/TO/DIREC/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {

  client_body_temp_path /PATH/TO/DIREC/client_body;
  fastcgi_temp_path /PATH/TO/DIREC/fastcgi_temp;
  proxy_temp_path /PATH/TO/DIREC/proxy_temp;
  scgi_temp_path /PATH/TO/DIREC/scgi_temp;
  uwsgi_temp_path /PATH/TO/DIREC/uwsgi_temp;


  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /home/select/ElectionManager/nginx_config/log/access.log;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  #redirect
  server {
    listen 8080;
    server_name    demo.select.uni-trier.de;
    return         301 https://$server_name$request_uri;
  }


  # start main server
  server {
    listen DEFAULT:PORT ssl;
    listen [::]:DEFAULT:PORT default ipv6only=on ssl;    
    server_name  demo.select.uni-trier.de;
    
    ssl_certificate /etc/letsencrypt/live/demo.select.uni-trier.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.select.uni-trier.de/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-For $remote_addr;

	#allow letsencrypt authorisation
    location ~ /.well-known {
            allow all;
    }

    # Statically serve the election handler:
    location / {
        alias /PATH/TO/ELECTIONMANAGER/ElectionHandler/webapp/;
        index Index.html;
    }

    # ElectionManager server
    location /electionManager/ {
        proxy_pass http://localhost:HANDLER:PORT/;
    }

  }
  # end main server
  
  # start authenticator
  server {
    listen DEFAULT:PORT ssl;
    
    server_name  auth.demo.select.uni-trier.de;
    
    ssl_certificate /etc/letsencrypt/live/auth.demo.select.uni-trier.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.demo.select.uni-trier.de/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-For $remote_addr;

    # Statically serve the authentication page:
    location / {
        alias /PATH/TO/ELECTIONMANAGER/sElect/Authenticator/webapp/;
        index authenticator.html;
    }

  }
  # end authenticator
  
  # start authChannel
  server {
    listen DEFAULT:PORT ssl;
    
    server_name  authchannel.demo.select.uni-trier.de;
    
    ssl_certificate /etc/letsencrypt/live/authchannel.demo.select.uni-trier.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/authchannel.demo.select.uni-trier.de/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-For $remote_addr;

    # Statically serve the authentication channel:
    location / {
        alias /PATH/TO/ELECTIONMANAGER/sElect/CollectingServer/webapp/;
        index authChannel.html;
    }

  }
  # end authChannel
 
  # start collecting server
  # end collecting server

  # start bulletin board
  # end bulletin board

  # start voting booth
  # end voting booth

  # start mix server 0
  # end mix server 0

  # start mix server 1
  # end mix server 1

  # start mix server 2
  # end mix server 2
 
}

